package com.redDabbler.review.common.pattern.strategy;
/***
 ** 1.对任意对象比较大小
 *  2. 比较大小的方法可能会改变，让客户端去指定
 *
 *  超市的打折策略
 *
 *
 *  它并不提供算法的选择，即什么算法对于什么问题最合适这是策略模式所不关心的，
 *  所以对于策略的选择还是要客户端来做。
 *  客户必须要清楚的知道每个算法之间的区别和在什么时候什么地方使用什么策略是最合适的
 */